# Obscurity

./: build.gradle
src/main/java/com/mon1tor/obscurity/: Obscurity.java
src/main/java/com/mon1tor/obscurity/block/: ModBlocks.java
src/main/java/com/mon1tor/obscurity/block/custom/: ShellBlock.java
src/main/java/com/mon1tor/obscurity/item/: ModCreativeModeTab.java  ModItems.java
src/main/java/com/mon1tor/obscurity/world/: ModWorldEvents.java
src/main/java/com/mon1tor/obscurity/world/feature/: ModAquaticPlacements.java  ModConfiguredFeatures.java  ModFeatures.java
src/main/java/com/mon1tor/obscurity/world/feature/custom/: ShellFeature.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/obscurity/blockstates/: bronze_block.json  shell.json
src/main/resources/assets/obscurity/lang/: en_us.json  ru_ru.json
src/main/resources/assets/obscurity/models/: shell.json
src/main/resources/assets/obscurity/models/block/: bronze_block.json  lead_block.json  platinum_block.json  raw_lead_block.json  raw_platinum_block.json  raw_silver_block.json  raw_tin_block.json  shell.json  silver_block.json  tin_block.json  zinc_block.json
src/main/resources/assets/obscurity/models/item/: aether.json  agate.json  albedo.json  apatite.json  aquamarine.json  aventurine.json  big_black_pearl.json  big_pearl.json  black_pearl.json  black_pearl_dust.json  bronze_block.json  bronze_ingot.json  bronze_nugget.json  chrysolite.json  cinnabar.json  cinnabar_dust.json  copper_nugget.json  flawless_emerald.json  hyacinth.json  hydragenum.json  jade.json  jasper.json  lead_ingot.json  lead_nugget.json  nigredo.json  pearl.json  pearl_dust.json  phosphorus.json  platinum_ingot.json  platinum_nugget.json  quebrith.json  raw_lead.json  raw_platinum.json  raw_silver.json  raw_tin.json  raw_zinc.json  rebis.json  rubedo.json  shell.json  silver_ingot.json  (+15 more)
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/obscurity/loot_tables/blocks/: bronze_block.json  shell.json
